{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/common": ["common"]
    },
    "outDir": "dist"
  },
  "extends": "@its-edmund/tsconfig",
  "include": [],
  "exclude": ["**/node_modules", "**/dist"]
}
